export let comments = []

export const updateComments = (newComments) => {
    comments = newComments
}

// код с комментариями:

// Объявляем переменную comments и инициализируем её как пустой массив ([]).
// Это переменная будет хранить список комментариев, который может быть обновлен позже.
// export let comments = []

// Объявляем функцию updateComments, которая будет обновлять массив комментариев.
// Функция принимает один параметр newComments, который будет новым массивом комментариев.
// export const updateComments = (newComments) => {
//     comments = newComments - В теле функции присваиваем переменной comments новый массив newComments,
// обновляем список комментариев. Теперь comments будет содержать те данные, которые были переданы в параметре newComments.
// }

// СТАРЫЕ КОДА С ПРЕДЫДУЩИХ ДОМАШЕК
// export const comments = [
//     // модуль только на экспорт, для других модулей
//     {
//         name: 'Глеб Фокин',
//         date: '12.02.22 12:18',
//         text: 'Это будет первый комментарий на этой странице',
//         likes: 3,
//         liked: false,
//     },
//     {
//         name: 'Варвара Н.',
//         date: '13.02.22 19:22',
//         text: 'Мне нравится как оформлена эта страница! ❤',
//         likes: 75,
//         liked: true,
//     },
// ]

// const comments = [
//     //Добавьте в массив ключи, в которых будет храниться состояние лайка и их количество.
//     {
//         name: 'Глеб Фокин',
//         date: '12.02.22 12:18',
//         text: 'Это будет первый комментарий на этой странице',
//         likes: 3,
//         liked: false,
//     },
//     {
//         name: 'Варвара Н.',
//         date: '13.02.22 19:22',
//         text: 'Мне нравится как оформлена эта страница! ❤',
//         likes: 75,
//         liked: true,
//     },
// ]
